Algoritmo sin_titulo
	Definir Lunes como real
	Definir Martes como real
	Definir Miercoles Como Real
	Definir Jueves Como Real
	definir Viernes Como Real
	definir Sabado Como Real
	definir Domingo Como Real
	escribir "escriba los valores de los días"
	escribir "escriba las ventas del día lunes"
	Leer Lunes
	escribir "escriba las ventas del día martes"
	Leer Martes
	escribir "escriba las ventas del día miércoles"
	Leer Miercoles
	escribir "escriba las ventas del día jueves"
	Leer Jueves
	escribir "escriba las ventas del día viernes"
	Leer Viernes
	escribir "escriba las ventas del día sábado"
	Leer Sabado
	escribir "escriba las ventas del día domingo"
	Leer Domingo
	Escribir "su promedio es de $" (Lunes+Martes+Miercoles+Jueves+Viernes+Sabado+Domingo)/7
FinAlgoritmo
